<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>World Cup 2022</title>
    <!-- StyleSheet -->
    <link rel="stylesheet" href="style.css" />
    <!-- Fontawsome -->
    <script src="https://kit.fontawesome.com/697cbe9357.js" crossorigin="anonymous"></script>

  </head>
  <body>
    <header>
      <!-- Banner -->
      <div class="container">
        <div class="banner">
          <div class="banner-info half-width">
            <h1>The Greatest Show on the Earth</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum
              facere reprehenderit doloribus temporibus sunt sint modi, in minus
              quibusdam autem.
            </p>
            <br />
            <a href="" class="link-button">Watch Live ></a>
          </div>
          <div class="banner-image half-width">
            <img src="images/Banner Image.png" alt="" />
          </div>
        </div>
      </div>
    </header>
    <main>
      <!-- Blog Area Section -->
      
        <div class="container">
            <section class="blog-area">
              <!-- side navigation -->
                  <aside>
                    <a href="Upcoming Matches" class="upcoming-link link-button">Upcoming Matches</a>
                    <a href="All Groups" class="group-link link-button">All Groups</a>
                    <a href="Blogs" class="blog-link link-button">Blogs</a>
                  </aside>
                  <!-- blogs -->
                  <div class="blogs">
                    <div class="blog">
                        <div class="blog-image">
                            <img src="images/Blog Image.png" alt="">
                        </div>
                        <div class="blog-detail">
                            <a class="transfer-link" href="Transfer">Transfer</a>
                            <h4>Transfer Live: Chelsea in talks over kimbape transfer</h4>
                            <span><i class="fa-regular fa-clock"></i>10h</span>
                            <span><i class="fa-regular fa-message"></i>23</span>
                        </div>
                    </div>
                    <div class="blog">
                        <div class="blog-image">
                            <img src="images/Blog Image.png" alt="">
                        </div>
                        <div class="blog-detail">
                            <a class="transfer-link" href="Transfer">Transfer</a>
                            <h4>Transfer Live: Chelsea in talks over kimbape transfer</h4>
                            <span><i class="fa-regular fa-clock"></i>10h</span>
                            <span><i class="fa-regular fa-message"></i>23</span>
                        </div>
                    </div>
                    <div class="blog">
                        <div class="blog-image">
                            <img src="images/Blog Image.png" alt="">
                        </div>
                        <div class="blog-detail">
                            <a class="transfer-link" href="Transfer">Transfer</a>
                            <h4>Transfer Live: Chelsea in talks over kimbape transfer</h4>
                            <span><i class="fa-regular fa-clock"></i>10h</span>
                            <span><i class="fa-regular fa-message"></i>23</span>
                        </div>
                    </div>
                    <div class="blog">
                        <div class="blog-image">
                            <img src="images/Blog Image.png" alt="">
                        </div>
                        <div class="blog-detail">
                            <a class="transfer-link" href="Transfer">Transfer</a>
                            <h4>Transfer Live: Chelsea in talks over kimbape transfer</h4>
                            <span><i class="fa-regular fa-clock"></i>10h</span>
                            <span><i class="fa-regular fa-message"></i>23</span>
                        </div>
                    </div>
                    <div class="blog">
                        <div class="blog-image">
                            <img src="images/Blog Image.png" alt="">
                        </div>
                        <div class="blog-detail">
                            <a class="transfer-link" href="Transfer">Transfer</a>
                            <h4>Transfer Live: Chelsea in talks over kimbape transfer</h4>
                            <span><i class="fa-regular fa-clock"></i>10h</span>
                            <span><i class="fa-regular fa-message"></i>23</span>
                        </div>
                    </div>
                    <div class="blog">
                        <div class="blog-image">
                            <img src="images/Blog Image.png" alt="">
                        </div>
                        <div class="blog-detail">
                            <a class="transfer-link" href="Transfer">Transfer</a>
                            <h4>Transfer Live: Chelsea in talks over kimbape transfer</h4>
                            <span><i class="fa-regular fa-clock"></i>10h</span>
                            <span><i class="fa-regular fa-message"></i>23</span>
                        </div>
                    </div>
                    <div class="blog">
                        <div class="blog-image">
                            <img src="images/Blog Image.png" alt="">
                        </div>
                        <div class="blog-detail">
                            <a class="transfer-link" href="Transfer">Transfer</a>
                            <h4>Transfer Live: Chelsea in talks over kimbape transfer</h4>
                            <span><i class="fa-regular fa-clock"></i>10h</span>
                            <span><i class="fa-regular fa-message"></i>23</span>
                        </div>
                    </div>
                    <div class="blog">
                        <div class="blog-image">
                            <img src="images/Blog Image.png" alt="">
                        </div>
                        <div class="blog-detail">
                            <a class="transfer-link" href="Transfer">Transfer</a>
                            <h4>Transfer Live: Chelsea in talks over kimbape transfer</h4>
                            <span><i class="fa-regular fa-clock"></i>10h</span>
                            <span><i class="fa-regular fa-message"></i>23</span>
                        </div>
                    </div>
                    <div class="blog">
                        <div class="blog-image">
                            <img src="images/Blog Image.png" alt="">
                        </div>
                        <div class="blog-detail">
                            <a class="transfer-link" href="Transfer">Transfer</a>
                            <h4>Transfer Live: Chelsea in talks over kimbape transfer</h4>
                            <span><i class="fa-regular fa-clock"></i>10h</span>
                            <span><i class="fa-regular fa-message"></i>23</span>
                        </div>
                    </div>
                  </div>
            </section>
        </div>
      </section>
    </main>
    <!-- Footer Area -->
    <footer>
      <div class="container">
        <div class="section-heading">
          <h2>Goal</h2>
        </div>
        <hr>
        <div class="footer-items">
          <a href="">Contact Us</a>
          <a href="">Terms of Service</a>
          <a href="">Privacy Policy</a>
          <a href="">Privacy Settings</a>
          <a href="">Goal App</a>
          <a href="">Goal Live</a>
        </div>
      </div>
    </footer>
  </body>
</html>
